// C Functions Example 
// ------------------- 

#include <undefs.h>					// Step 1 - We need to undefine CBase to make way for C syntax
									
int Maximum(int a, int b){			// Step 2 - Define your C functions here 		
	int result = a > b ? a : b;		// Taking advantage of C features like boolean assignment
	return result;
}

#include <cbase.h>					// Step 3 - We define CBase again to continue with CBase

// We can define Render event function first 
// to showcase undefine and define CBase to 
// include C functions again.
BASIC(

int camera, light, cube;	

function Render event
	if KeyHit(KEY_ESC) do
		End()
	end		
	TurnEntity(cube,.1,.2,.3,0);
	RenderWorld();
	Flip(); 
end

)

#include <undefs.h>					// Step 1 - Undefine CBase again
#include "myfunction.c"				// Step 2 - This time C function(s) as an include file 	
#include <cbase.h>					// Step 3 - We define CBase again to continue with CBase Main below

BASIC(

function MAIN app
	Graphics3D(800,600,0,2);
	
	camera = CreateCamera(0);
	cube = CreateCube(0);	
	
	PositionEntity(cube,0,0,5,0);
	SetUpdateRate(60);

	// Let's execute those C functions and print to console!
	int a = 10, b=100;
	Print("\nMaximum between %d and %d is %d\n",a,b,Maximum(a,b));
	PositionWheels(); // Call PositionWheels in myfunction.c

end

)


