// CreateCube Example 
// ------------------ 

BASIC(

int camera, light, cube;

function MAIN app
	Graphics3D(640,480,0,2);
	
	camera=CreateCamera(0);
	RotateEntity(camera,-45,0,0,0);

	light=CreateLight(1,0);
	RotateEntity(light,90,0,0,0);

	// Create cube 
	cube=CreateCube(0);

	PositionEntity(cube,0,0,5,0);
	
	SetUpdateRate(60);
end

function Render event
	if KeyHit(KEY_SPACEBAR) then PointEntity(camera,cube,30);
	if KeyHit(KEY_ESC) do
		End()
	end	
	RenderWorld();
	Text(10,20,"Press <space> for PointEntity with 30deg Roll");
	Flip(); 	
end 

)