// Setup Example 
// ------------- 

BASIC(

int camera, light, cube;

function MAIN app
	Graphics3D(800,600,0,2);
	
	camera = CreateCamera(0);
	CameraViewport(camera,0,0,800,600);

	light = CreateLight(1,0);
	RotateEntity(light,90,0,0,0);

	// Create cube 
	cube = CreateCube(0);

	PositionEntity(cube,0,0,5,0);
	SetUpdateRate(60);
end

function Render event
	if KeyHit(KEY_ESC) do
		End()
	end		
	TurnEntity(cube,.1,.2,.3,0);
	RenderWorld();
	Text(320,500,"First Blast3D Program");
	Flip(); 	
end 

)  